<head>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    
    <title>payment successful </title>
    <style>
        
        .button {
            background-color: grey;
            color: black;
            border: 2px solid #555555;
            width: 10%;
            margin-top: 2%;
            margin-right:40px;
            height: 40px;
            font-size: 16px;
            text-decoration:none;
            border-radius: 10px;
        }

        .button:hover {
            background-color: #252525;
            color: white;
            
        }
       a{
            text-decoration:none;
            color:white;
       }
    </style>
</head>

<body >
    <div align="center" style="margin-top: 9%;">


        <img src="paymentsuccesful.jpg"  >
    </div>
    <div align="right">

        <button type="button" class="button"> <a href="index.html">Back to Home </a></button>
    </div>
</body>

</html>